# FoodOrdering

./: .gitignore  Hrana.sln
Client/: angular.json  package-lock.json  package.json
Client/src/: customTheme.scss  index.html  styles.less
Domain/: Domain.csproj
Domain/Data/: BookcaseContext.cs  DbInitializer.cs  HranaContext.cs
Domain/Migrations/: 20191121142118_InitialCreate.Designer.cs  20191121142118_InitialCreate.cs  20200209230247_InitialCreate.Designer.cs  20200209230247_InitialCreate.cs  20200212210330_Initial.Designer.cs  20200212210330_Initial.cs  20200215004503_MeniUpdate.Designer.cs  20200215004503_MeniUpdate.cs  20200216202608_InitMigration.Designer.cs  20200216202608_InitMigration.cs  20200311212510_init.Designer.cs  20200311212510_init.cs  20200321214848_userRole.Designer.cs  20200321214848_userRole.cs  (+4 more)
Domain/Models/: Book.cs  (+10 more)
Service/: BookService.cs  HranaService.cs  MeniService.cs  OrderService.cs  UserService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.json  appsettings.prod.json
WebApi/Controllers/: BookController.cs  HranaController.cs  MeniController.cs  OrderController.cs  UsersController.cs
WebApi/Helpers/: AutoMapperProfile.cs
WebApi/HostedServices/: LockMenuCronJob.cs  RemindToOrderCronJob.cs
WebApi/Models/Users/: RegisterModel.cs
WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebApi/Services/: EmailService.cs
WebApi/ViewModels/: CommentViewModel.cs  HranaMeniViewModel.cs  HranaViewModel.cs  MeniForCalendarViewModel.cs  MeniViewModel.cs  OrderViewModel.cs  PrilogViewModel.cs  UserViewModel.cs
(+47 files in other folders)
