/*.mat-form-field {
  display: flex;
  position: relative;
  text-align: center;
}*/

.flex-container {
  /*display: flex;
  flex-direction: column;*/
  margin: auto;
  width: 300px;
}

.flex-container > * {
  width: 200px;
}

.invalid {
  color: blueviolet;
}
